<!DOCTYPE HTML>
<html>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="style.css">
  </head>
  <script type="text/javascript" src="names.js"></script>
  <script type="text/javascript" src="/assets.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="defaults.js"></script>
  <body onload="init()">
    <div id="ui">
      <p id="errorText" class="noclick"></p>
      <div id="uiload">
        <div>Loading...</div>
        <div id="loadbar">
          <div id="loadingbar"></div>
          <div id="errorbar"></div>
          <span id="loadcount">&nbsp;</span>
        </div>
      </div>
      <div id="uimain">
        <div id="uichoice">
          <div id="uiprompt" class="uiprompt"></div>
          <div id="uicardchoice"></div>
        </div>
        <div id="uiuse">Use Items or Abilities<button onclick="doneUsing(event)" id="doneusing">Done Using</button></div>
        <div id="board">
          <canvas id="boardcanvas"></canvas>
        </div>
        <div id="uibottom">
          Modifier&nbsp;<input id="modifier" type="text" value="0" /><br />
          <div id="turn"><button onclick="endTurn(event)">End Turn</button></div>
          <div id="result"></div>
          <div id="dice"></div>
          <select id="monsterchoice"></select>
          <select id="placechoice"></select>
          <button onclick="spawnMonster(event)">Spawn Monster</button>
          <button onclick="spawnGate(event)">Spawn Gate</button>
          <button onclick="spawnClue(event)">Spawn Clue</button>
          <button onclick="mythos(event)">Mythos Card</button>
        </div>
      </div>
      <div id="uiright">
        <div id="doomtrack"></div>
        <div id="terrortrack"></div>
        <div id="player">
          <div id="playertop">
            <div id="playerpicouter">
              <div id="playerpic"><canvas id="playerpiccanvas"></canvas></div>
            </div>
            <div id="playerinfo">
              <div id="playername"></div>
              <div id="playerstats"></div>
            </div>
          </div>
          <div id="sliders"><div class="sliderspacer"></div></div>
          <div id="possessions"></div>
          <div class="sliderspacer"></div>
          <div id="checks">
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="speed">Speed</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="sneak">Sneak</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="fight">Fight</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="will">Will</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="lore">Lore</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="luck">Luck</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="evade">Evade</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="combat">Combat</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="horror">Horror</button>
            <button onclick="makeCheck(event)" onmouseenter="highlightCheck(event)" onmouseleave="endHighlight(event)" value="spell">Spell</button>
          </div>
        </div>
        <div id="eventlog"></div>
      </div>
    </div>
    <div id="assets" style="display: none"></div>
    <div id="defaultassets" style="display: none"></div>
  </body>
</html>
